# AboutActors

./: .gitignore  README.md  init.sh  pom.xml
aa-application/: pom.xml
aa-application-akka/: pom.xml
aa-application-akka/resources/sql/: aa-application.sql
aa-application-akka/src/main/about-actors-frontend/: package.json
aa-application-akka/src/main/about-actors-frontend/src/app/: app.component.spec.ts
aa-application-akka/src/main/scala/dev/nateschieber/aboutactors/: AboutActorsApplicationAkka.scala  AbtActMessage.scala  CborSerializable.scala
aa-application-akka/src/main/scala/dev/nateschieber/aboutactors/actors/: InventoryManager.scala  RestController.scala  UserSession.scala  UserSessionSupervisor.scala  WebsocketController.scala
aa-application-akka/src/main/scala/dev/nateschieber/aboutactors/dto/: AvailableItemsDto.scala  InventoryAvailableItemsDto.scala  TriggerErrorDto.scala
aa-application-akka/src/main/scala/dev/nateschieber/aboutactors/enums/: HttpPort.scala
aa-application-pekko/: pom.xml
aa-application-pekko/src/main/about-actors-frontend/src/: index.html
aa-application-pekko/src/main/about-actors-frontend/src/app/: app.component.ts
aa-application-pekko/src/main/resources/: application.conf
aa-application-pekko/src/main/scala/dev/nateschieber/aboutactors/: AboutActorsApplication.scala  AboutActorsApplicationPekko.scala  AbtActMessage.scala
aa-application-pekko/src/main/scala/dev/nateschieber/aboutactors/actors/: Guardian.scala  Inventory.scala  InventoryManager.scala  RestController.scala  UserSession.scala  UserSessionSupervisor.scala  WebsocketController.scala
aa-application-pekko/src/main/scala/dev/nateschieber/aboutactors/dto/: AvailableItemsDto.scala  CartItemDto.scala  TriggerErrorDto.scala  UserSessionDto.scala  UserSessionIdDto.scala
aa-application-pekko/src/main/scala/dev/nateschieber/aboutactors/servicekeys/: ServiceKeyProvider.scala
aa-application-pekko/src/main/scala/dev/nateschieber/aboutactors/topics/: AvailableItems.scala
aa-application/src/main/about-actors-frontend/: README.md  angular.json  package-lock.json  package.json
aa-application/src/main/about-actors-frontend/src/app/: app.component.html  app.component.ts
aa-application/src/main/resources/: application.conf
aa-application/src/main/scala/dev/nateschieber/aboutactors/: AAApplication.scala  AAMessage.scala  AboutActorsApplication.scala  AbtActMessage.scala  DBConnectTester.scala
aa-application/src/main/scala/dev/nateschieber/aboutactors/actors/: AARestController.scala  AASupervisor.scala  AAWebsocketController.scala  Guardian.scala  Inventory.scala  InventoryManager.scala  RestController.scala  Supervisor.scala  UserSession.scala  UserSessionManager.scala  UserSessionSupervisor.scala  WebsocketController.scala
aa-application/src/main/scala/dev/nateschieber/aboutactors/dto/: AddItemToCartDto.scala  AvailableItemsDto.scala  CartItemDto.scala  UserSessionDto.scala  UserSessionIdDto.scala
aa-application/src/main/scala/dev/nateschieber/aboutactors/enums/: AAHttpPort.scala
aa-application/src/main/scala/dev/nateschieber/aboutactors/servicekeys/: AAServiceKey.scala  ServiceKeyProvider.scala
aa-application/src/main/scala/dev/nateschieber/aboutactors/topics/: AvailableItems.scala
docker/: compose.yaml
presentation/: README.md
src/main/java/dev/nateschieber/AboutActors/: AboutActorsApplication.java
src/main/resources/: application.properties
src/test/java/dev/nateschieber/AboutActors/: AboutActorsApplicationTests.java
