pekko {
  loglevel = DEBUG

  extensions = [pekko.persistence.Persistence]

  actor {
    provider = cluster

    serializers {
      jackson-cbor = "pekko.serialization.jackson.JacksonCborSerializer"
    }

    serialization-bindings {
        "dev.nateschieber.aboutactors.CborSerializable" = jackson-cbor
    }
  }

  cluster {
    seed-nodes = [
      "pekko://AboutActors@127.0.0.1:2551",
      "pekko://AboutActors@127.0.0.1:2552"]

    sharding {
        number-of-shards = 100
    }
  }

  remote.artery {
    canonical {
      hostname = 127.0.0.1
      port = 0
    }
  }

  persistence {
      snapshot-store.plugin = "pekko.persistence.r2dbc.snapshot"
      state.plugin = "pekko.persistence.r2dbc.state"
      max-concurrent-recoveries = 50

      journal {
        plugin = "pekko.persistence.r2dbc.journal"
        recovery-event-timeout = 30s
      }

      r2dbc {
        journal {
            class = "pekko.persistence.r2dbc.journal.R2dbcJournal"
            auto-start-journals = ["pekko.persistence.r2dbc.journal"]
            auto-start-snapshot-stores = ["pekko.persistence.r2dbc.snapshot"]
        }
        validation-query = "SELECT 1"
        connect-timeout = 3 seconds
        acquire-timeout = 5 seconds

        connection-factory = {
            driver = "postgres"
            host = "localhost"
            port = 5434
            database = "postgres"
            username = "postgres"
            password = "postgres"
        }
      }
  }

}