akka {
    akka.persistence.journal.plugin = "akka.persistence.r2dbc.journal"
    akka.persistence.snapshot-store.plugin = "akka.persistence.r2dbc.snapshot"
    akka.persistence.state.plugin = "akka.persistence.r2dbc.state"

    akka.persistence.r2dbc.connection-factory = ${akka.persistence.r2dbc.postgres}
    akka.persistence.r2dbc.connection-factory = {
      # overrides for default values from the 'akka.persistence.r2dbc.postgres' config block
      user = "postgres"
    }
}