akka {

  persistence.journal.plugin = "akka.persistence.r2dbc.journal"
  persistence.snapshot-store.plugin = "akka.persistence.r2dbc.snapshot"
  persistence.state.plugin = "akka.persistence.r2dbc.state"

  persistence.r2dbc.connection-factory {
    host = "localhost"
    port = "5434"
    user = "postgres"
    password = "postgres"
    database = "postgres"
  }

    # Journal specific settings
  persistence.r2dbc.journal {
    class = "akka.persistence.r2dbc.journal.R2dbcJournal"
    table = "event_journal"
    payload-column-type = "BYTEA"  # Use "JSONB" if you prefer JSON storage
    plugin-dispatcher = "akka.actor.default-dispatcher"
    publish-events = on
  }

    # Snapshot store settings
  persistence.r2dbc.snapshot {
    class = "akka.persistence.r2dbc.snapshot.R2dbcSnapshotStore"
    table = "snapshot"
    payload-column-type = "BYTEA"  # Use "JSONB" if you prefer JSON storage
  }

    # Durable state store settings (if you're using it)
  persistence.r2dbc.state {
    class = "akka.persistence.r2dbc.state.R2dbcDurableStateStore"
    table = "durable_state"
    payload-column-type = "BYTEA"  # Use "JSONB" if you prefer JSON storage
  }

}