akka {
  loglevel = DEBUG

  extensions = [akka.persistence.Persistence, akka.cluster.sharding]

  actor {
    provider = cluster
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"]

    sharding {
        number-of-shards = 2
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  persistence {
      journal.plugin = "akka.persistence.r2dbc.journal"
      snapshot-store.plugin = "akka.persistence.r2dbc.snapshot"
      state.plugin = "akka.persistence.r2dbc.state"

      r2dbc {
        validation-query = "SELECT 1"
        connect-timeout = 3 seconds
        acquire-timeout = 5 seconds

        host = "localhost"
        port = 5434
        database = "postgres"
        username = "postgres"
        password = "postgres"
      }
  }

}